{
  "name": "trynode",
  "version": "1.0.0",
  "description": "TryNode",
  "main": "index.js",
  "scripts": {
    "test": "echo \"RESTful API test\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmeraldWolfram/TryNode.git"
  },
  "keywords": [
    "RESTful",
    "API",
    "Node"
  ],
  "author": "EmeraldWolfram",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EmeraldWolfram/TryNode/issues"
  },
  "homepage": "https://github.com/EmeraldWolfram/TryNode#readme",
  "dependencies": {
    "express": "^4.16.3",
    "sqlite3": "^4.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
